export const validationValue = {
  email: {
    re: /^[a-zA-Z0-9_-]+[@][a-zA-Z]+[.][a-zA-Z]+/,
    message:
      "ошибка email, латиница, может включать цифры и спецсимволы вроде дефиса, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы.",
  },
  login: {
    re: /^[a-zA-Z0-9_-]{3,20}$/,
    message:
      "ошибка логин, от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание).",
  },
  first_name: {
    re: /(^[А-ЯЁ]{1}[а-яё-]+)|(^[A-Z]{1}[a-z-]+)/u,
    message:
      "ошибка first_name, латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис).",
  },
  second_name: {
    re: /(^[А-ЯЁ]{1}[а-яё-]+)|(^[A-Z]{1}[a-z-]+)/u,
    message:
      "ошибка second_name, латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис).",
  },
  phone: {
    re: /^([+]{1})?[0-9]{10,15}$/,
    message:
      "ошибка телефон, от 10 до 15 символов, состоит из цифр, может начинается с плюса.",
  },
  password: {
    re: /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,40}$/,
    message:
      "ошибка пароль, от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра.",
  },
  message: {
    message: "ошибка message, не должно быть пустым",
  }
};
